{
  "name": "reminder-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "tailwind": "tailwindcss -i ./public/styles/tailwind.css -o ./public/styles/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "nodemon": "^2.0.19",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.5"
  }
}
